# PersonalFinanceTracker

./: .gitignore  CALENDAR_FEATURE.md  FinanceTracker.sln  add_currency_conversion_columns.sql  add_default_currency_column.sql  add_expense_limits_columns.sql  add_recurring_columns.sql  fix_expense_limit_data.sql
.github/: copilot-instructions.md
FinanceTracker.Server/: EXPENSE_LIMIT_API.md  FinanceTracker.Server.csproj  FinanceTracker.Server.http  Program.cs  WeatherForecast.cs  add_default_currency.sql  appsettings.json  isefinancetracker-0fe2b2063244.json  isefinancetracker.json  test-expense-limit.http
FinanceTracker.Server/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  ExpenseLimitController.cs  NotificationController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
FinanceTracker.Server/Data/: ApplicationDbContext.cs
FinanceTracker.Server/Data/Dto/: CategoryCreateDto.cs  DashboardDto.cs  LimitStatusDto.cs  NotificationDto.cs  ResetPasswordDto.cs  SetLimitDto.cs  TransactionDto.cs  UpdateCurrencyDto.cs  UserCreateDto.cs  UserForgotPasswordDto.cs  UserLoginDto.cs  UserResendCodeDto.cs  UserVerifyCodeDto.cs
FinanceTracker.Server/Interfaces/: ICategoryRepository.cs  IDashboardRepository.cs  IEmailService.cs  IExpenseLimitRepository.cs  INotificationRepository.cs  IRecurringTransactionService.cs  ITransactionRepository.cs  IUserRepository.cs  IVerificationStore.cs
FinanceTracker.Server/Migrations/: 20251109214841_datbase update.Designer.cs  20251109214841_datbase update.cs  20251120203725_InitialCreate.Designer.cs  20251120203725_InitialCreate.cs  20251123130721_update tables.Designer.cs  20251123130721_update tables.cs  20251123180206_Initial_migration.Designer.cs  20251123180206_Initial_migration.cs  20251124221013_kolona_recurring.Designer.cs  20251124221013_kolona_recurring.cs  20260102203029_new_tables.Designer.cs  20260102203029_new_tables.cs  20260104221621_UpdateModels.Designer.cs  20260104221621_UpdateModels.cs  20260106141409_AddPhotoUrlToTransaction.Designer.cs  20260106141409_AddPhotoUrlToTransaction.cs  20260113210613_db update.Designer.cs  20260113210613_db update.cs  20260114113915_RebuildExpenseLimitForCategoryMonthly.Designer.cs  20260114113915_RebuildExpenseLimitForCategoryMonthly.cs  20260114122557_AddRecurringTransactionFields.Designer.cs  20260114122557_AddRecurringTransactionFields.cs  20260114130120_AddDefaultCurrencyToUser.Designer.cs  20260114130120_AddDefaultCurrencyToUser.cs  20260115191429_fix db .Designer.cs  20260115191429_fix db .cs  20260115191749_FixExpenseLimitForeignKeys.Designer.cs  20260115191749_FixExpenseLimitForeignKeys.cs  20260115215704_New_Columns.Designer.cs  20260115215704_New_Columns.cs  20260115220731_FixExpenseLimitCategoryNullable.Designer.cs  20260115220731_FixExpenseLimitCategoryNullable.cs  20260115221056_test.Designer.cs  20260115221056_test.cs  AddRecurringFields.cs  AppDbContextModelSnapshot.cs
FinanceTracker.Server/Models/: Budget.cs  Category.cs  ExpenseLimit.cs  FinanceTrackerContext.cs  Goal.cs  HotelManagementContext.cs  Import.cs  Notification.cs  Transaction.cs  User.cs
FinanceTracker.Server/Properties/: launchSettings.json
FinanceTracker.Server/Repositories/: CategoryRepository.cs  DashboardRepository.cs  ExpenseLimitRepository.cs  NotificationRepository.cs  TransactionRepository.cs  UserRepository.cs
FinanceTracker.Server/Services/: CurrencyConversionService.cs  EmailService.cs  FirebaseStorageUploader.cs  LocalizationService.cs  NotificationService.cs  PasswordHasher.cs  RecurringExpenseService.cs  VerificationStore.cs
financetracker.client/: .gitignore  CHANGELOG.md  README.md  angular.json  financetracker.client.esproj  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
financetracker.client/obj\Debug/: \package.g.props
financetracker.client/src/: chartjs-plugin.d.ts  index.html  styles.css
financetracker.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
financetracker.client/src/app/Models/: expense-limit.model.ts  logs-dto.model.ts  notifications-dto.model.ts  register-request.ts  transaction.model.ts  user-details-dto.model.ts  user-roles-dto.model.ts
financetracker.client/src/app/Models/interceptor/: token.interceptor.ts
financetracker.client/src/app/directive/: letters-only.directive.ts  nipt.directive.ts  phoneNumber.directive.ts
financetracker.client/src/app/guards/: auth.guard.ts
financetracker.client/src/app/interceptor/: token.interceptor.ts
financetracker.client/src/app/interfaces/: auth-response.ts  check-mfa.ts  custom-chart-options.ts  data.ts  doughnut-chart-options.ts  incident-result.ts  password-reset-request.ts  photo.model.ts  register-request.ts  role-rights-list.ts  role-rights.ts  user-login.model.ts
financetracker.client/src/app/layout/: app.footer.component.html  app.footer.component.ts  app.layout.component.html  app.layout.component.ts  app.layout.module.ts  app.menu.component.html  app.menu.component.ts  app.menuitem.component.ts  app.sidebar.component.css  app.sidebar.component.html  app.sidebar.component.ts  app.topbar.component.html  app.topbar.component.ts
financetracker.client/src/app/pages/: routing.ts
financetracker.client/src/app/pipes/: currency-display.pipe.ts  truncate.pipe.ts
financetracker.client/src/app/services/: auth.service.ts  currency.service.ts  expense-limit.service.ts  logs.service.ts  notifications.service.ts  twofactorauth.service.ts  user-role.services.ts  userprofile.services.ts  users.service.ts
financetracker.client/src/assets/css/: roboto.css
financetracker.client/src/assets/i18n/: en.json  sq.json
financetracker.client/src/assets/templates/: Raporti_Kontrolli_Template.docx  Raporti_Kontrolli_Template2.docx  Raporti_Riskut_Anex_Template.docx  Raporti_Riskut_Template.docx  Raporti_Vleresim_Risku.docx  Raporti_Vleresimi_Operatori_Template.docx  Raporti_Vleresimi_Operatori_Template_English.docx
financetracker.client/src/environments/: environment.prod.ts  environment.ts
(+144 files in other folders)
